[program:webagro]
command=/home/www/venv/bin/gunicorn webagrocalculator.wsgi:application -c /home/www/webagrocalculator/config/gunicorn.conf.py
directory=/home/www/webagrocalculator
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/webagrocalculator/logs/debug.log