[program:webagro]
command=/home/USER/venv/bin/gunicorn webagrocalculator.wsgi:application -c /home/USER/webagrocalculator/config/gunicorn.conf.py
directory=/home/USER/webagrocalculator
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile=/home/USER/webagrocalculator/logs/debug.log
